{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Value::m_value。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/src/base/moduleManager/Value.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Value::{ctor}",
                  "decoratedName": "??0Value@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Value::m_value"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Code/Skidware/src/base/moduleManager/Value.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8201afd58bdfea44562a762a822eca067abe689e02975dc9acd13dd4e335ba56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/menu/hooks/gltexenvihook.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8470b57b5888cfe94e5f8fc9928e7c686f9e65f459679e0b4ac4fdd771a3434f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/menu/hooks/gltexenvihook.h"
          },
          "hashes": {
            "sha-256": "6707ce28299cd914e46e63edbdbd530c50aed52711cdca60973dbfe8c44bd7a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/menu/menu.h"
          },
          "hashes": {
            "sha-256": "3f735689b6938da4ef107035503e448aa809a3a76d586ada4919bbbfad5ad25f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "1b7c419fb9a9f4e56c31490586d1fe3e324eaec448207b2804bd9b97a0f269d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "667920b41cffc02ed57db6b8610ca5518e189816cf31b10b33c6012799693660"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/modulemanager/abstractmodule.h"
          },
          "hashes": {
            "sha-256": "a0d96867c1c3ec5f225fcd40da83000cc6bfb2e431b2aa728e743dd922ebbf4a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/main.h"
          },
          "hashes": {
            "sha-256": "5355d5ec9adc457147a8182026dea7301130fc47028a70ab9dd5842f04db1bb5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "61b21fda8d6990fd0d374a643146345886798fccbfb04f3a8de4cfac1722ab46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "3f4cf71a2b771d938f62ce4225df3ebe429b334fcdb3b89f1fedf43eeb0a3e1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/minhook.h"
          },
          "hashes": {
            "sha-256": "c3608e584bd9659aebdbb4c8c82585605989193623f240552d35c43311b3d31a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/eventmanager/eventmanager.hpp"
          },
          "hashes": {
            "sha-256": "3ed796c2a5742ca518b9ff728090d91b8b135dd45b26f78c87b7ec76ba0240cf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/eventmanager/abstractevent.h"
          },
          "hashes": {
            "sha-256": "c21a7a24441a1fc4bba87b9abfc5ca4b46fbc04f4091e04b97543293cb07208a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/jni/jni.h"
          },
          "hashes": {
            "sha-256": "f0e94d1abb7d9637c5dd321fbd4b4bc8ba0e4a705301344c4e206cef061ef8dd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/jni/jni_md.h"
          },
          "hashes": {
            "sha-256": "fc7abcadf7e12816fd410399aba5daed6eafb68f9ce239cfaef30ac7939b96ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/eventmanager/events/eventchams.hpp"
          },
          "hashes": {
            "sha-256": "4ef04bc515cad98e9fafa8019111374c6c0ecb52d0a02768579eddd2481b88fc"
          }
        }
      ]
    }
  ]
}