{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/hde/hde64.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "06b588a5140e15f0a55e13ddadc7e3a4648f3223cefab2d5285b796a422bb9f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/hde/hde64.h"
          },
          "hashes": {
            "sha-256": "fd5b39e2865e12b9525ebda8fd9e9658b341ead5932d1bcb412a189f81ca42ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/hde/pstdint.h"
          },
          "hashes": {
            "sha-256": "975488009779ea99c7e04b83a160397d5cd7195cb5bf6ad79180805f756c7d00"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/hde/table64.h"
          },
          "hashes": {
            "sha-256": "0b6c69ad498e67907e0c574ab06123aee4ec30c99fa181099ea929a8d820bfc1"
          }
        }
      ]
    }
  ]
}