{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/hook.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3dd2b9845c6a0b2607fd0e4b2ef0ff1ba71db939c66bf2308fbc55e2e2f8bcc2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/minhook.h"
          },
          "hashes": {
            "sha-256": "c3608e584bd9659aebdbb4c8c82585605989193623f240552d35c43311b3d31a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/buffer.h"
          },
          "hashes": {
            "sha-256": "175ec5496c020509cf4c7670322b51b5bcd5b63a345bfefc4a19b43675857fa7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/minhook/trampoline.h"
          },
          "hashes": {
            "sha-256": "23681f7768d5dbd23ea14b45ba64e488a337501f23122253c532b05dbed4b85f"
          }
        }
      ]
    }
  ]
}