{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33011",
          "message": {
            "text": "已取消选中充当索引的枚举 key 的上限。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 7663,
                  "startColumn": 18,
                  "endLine": 7663,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::GetKeyData",
                  "decoratedName": "?GetKeyData@ImGui@@YAPEAUImGuiKeyData@@W4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7651,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7653,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7653,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7656,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "基于条件“key & 63488”进行分支。“false”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7659,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7661,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "基于条件“0 <= key”进行分支。“true”分支已被占用\n检查了枚举值 \"key\" 是否有下限边界。"
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7661,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "基于条件“key < 652”进行分支。“false”分支已被占用\n检查了枚举值 \"key\" 是否有下限边界。"
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7661,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7661,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "基于条件“0”进行分支。“false”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7661,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7661,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7662,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7662,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "基于条件“result.IsLegacyKey”进行分支。“true”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7663,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "已取消选中充当索引的枚举 source 的下限。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 8586,
                  "startColumn": 5,
                  "endLine": 8586,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetInputSourceName",
                  "decoratedName": "?GetInputSourceName@@YAPEBDW4ImGuiInputSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8582,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8584,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8584,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8585,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "基于条件“1”进行分支。“true”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8585,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "基于条件“0 <= source”进行分支。“false”分支已被占用\n检查了枚举值 \"source\" 是否有上限边界。"
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8585,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8585,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "基于条件“0”进行分支。“false”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8585,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8585,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8586,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "已取消选中充当索引的枚举 key 的下限。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 13545,
                  "startColumn": 95,
                  "endLine": 13545,
                  "endColumn": 119
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ShowMetricsWindow::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?IA@??ShowMetricsWindow@ImGui@@YAXPEA_N@Z@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13545,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13545,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "基于条件“key < 512”进行分支。“true”分支已被占用\n检查了枚举值 \"key\" 是否有上限边界。"
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13545,
                            "startColumn": 95
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 13545,
                            "startColumn": 115
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "35c5f564a3d09b9d84151d9f920d45ffa353980917b88a4aef83b4e6d3f3c31c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui_settings.h"
          },
          "hashes": {
            "sha-256": "71e70e51159fd95ed5494117a060f053b7cd2ae3858fbfccd91b1113a7fdb203"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "1b7c419fb9a9f4e56c31490586d1fe3e324eaec448207b2804bd9b97a0f269d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "667920b41cffc02ed57db6b8610ca5518e189816cf31b10b33c6012799693660"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "61b21fda8d6990fd0d374a643146345886798fccbfb04f3a8de4cfac1722ab46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "3f4cf71a2b771d938f62ce4225df3ebe429b334fcdb3b89f1fedf43eeb0a3e1e"
          }
        }
      ]
    }
  ]
}