{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPEBUstbtt_fontinfo@@HPEAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 1852,
                  "startColumn": 26,
                  "endLine": 1852,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ClipPolygonShape",
                  "decoratedName": "?ClipPolygonShape@@YAHPEAUImVec2@@H0HU1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 1880,
                  "startColumn": 28,
                  "endLine": 1880,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ClipPolygonShape",
                  "decoratedName": "?ClipPolygonShape@@YAHPEAUImVec2@@H0HU1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 1989,
                  "startColumn": 41,
                  "endLine": 1989,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddSubtractedRect",
                  "decoratedName": "?AddSubtractedRect@@YAXPEAUImDrawList@@AEBUImVec2@@111PEAU2@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 2144,
                  "startColumn": 38,
                  "endLine": 2144,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawList::AddShadowRect",
                  "decoratedName": "?AddShadowRect@ImDrawList@@QEAAXAEBUImVec2@@0IM0HM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 2223,
                  "startColumn": 51,
                  "endLine": 2223,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawList::AddShadowConvexPoly",
                  "decoratedName": "?AddShadowConvexPoly@ImDrawList@@QEAAXPEBUImVec2@@HIMAEBU2@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 3610,
                  "startColumn": 27,
                  "endLine": 3610,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GaussianBlur",
                  "decoratedName": "?GaussianBlur@@YAXPEAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 3645,
                  "startColumn": 35,
                  "endLine": 3645,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImFontAtlasBuildRenderShadowTexData",
                  "decoratedName": "?ImFontAtlasBuildRenderShadowTexData@@YAXPEAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 3711,
                  "startColumn": 35,
                  "endLine": 3711,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImFontAtlasBuildRenderShadowTexData",
                  "decoratedName": "?ImFontAtlasBuildRenderShadowTexData@@YAXPEAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"tex_data\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 3666,
                  "startColumn": 29,
                  "endLine": 3666,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImFontAtlasBuildRenderShadowTexData",
                  "decoratedName": "?ImFontAtlasBuildRenderShadowTexData@@YAXPEAUImFontAtlas@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3623,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3627,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3629,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3632,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3633,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3636,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3637,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3639,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3641,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3645,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“tex_data”是一个数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3646,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3646,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3647,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3647,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3649,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3650,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3651,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3652,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3647,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3647,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3646,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3646,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3656,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“shadow_cfg->TexBlur”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3660,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3661,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3662,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3662,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“y<shadow_tex_size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3663,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3663,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“x<shadow_tex_size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3665,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3666,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3667,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3668,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“atlas->TexPixelsAlpha8”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3671,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3663,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "“x”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3663,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“x<shadow_tex_size”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3665,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
                          },
                          "region": {
                            "startLine": 3666,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "从“tex_data[1]”中读取无效(可读范围是 0 到 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Code/Skidware/ext/imgui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5b7693f174b0458c7bec5522c8d6be4fe606d3f5da5082351959c14e59269b53"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Code/Skidware/ext/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "555cd0326533ea41efe967f79da1ce110977a76dc1e3bd58cd3e8a68151b42c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "1b7c419fb9a9f4e56c31490586d1fe3e324eaec448207b2804bd9b97a0f269d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "667920b41cffc02ed57db6b8610ca5518e189816cf31b10b33c6012799693660"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "61b21fda8d6990fd0d374a643146345886798fccbfb04f3a8de4cfac1722ab46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "3f4cf71a2b771d938f62ce4225df3ebe429b334fcdb3b89f1fedf43eeb0a3e1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "2efa3d5f7d003c19743b15155dad9f46d9f9fc783a18893d703b431d3c990972"
          }
        }
      ]
    }
  ]
}