{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 NotificationManager::startY。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/src/base/menu/Notification/NotificationManager.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NotificationManager::{ctor}",
                  "decoratedName": "??0NotificationManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "NotificationManager::startY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 NotificationManager::startX。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/src/base/menu/Notification/NotificationManager.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NotificationManager::{ctor}",
                  "decoratedName": "??0NotificationManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "NotificationManager::startX"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Code/Skidware/src/base/menu/Notification/NotificationManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "21e171afa78d3dc21e4c6e11f40c3ab0098a81d987b21adaf7c2200dcd2555a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/menu/notification/notificationmanager.h"
          },
          "hashes": {
            "sha-256": "575f8efa9622e7318474b6c9102fff0506ec1913eb3e31b39bb87ae8cf913046"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/menu/notification/notification.h"
          },
          "hashes": {
            "sha-256": "faa28b92c5a8be9064fd3cc7ec007be4c5d130f52db7478e2b3236885c08ee82"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/util/math/timerutil.h"
          },
          "hashes": {
            "sha-256": "8517aadc49cd6c227af6b09417cb0d2e65aaadabb35775b90cbf9739c1317128"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/util/render/animation.h"
          },
          "hashes": {
            "sha-256": "4f60d57ba0ee412ea3544a09abf93913965f9412fe72d5c22bdf894b74998075"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/util/render/simpleanimation.h"
          },
          "hashes": {
            "sha-256": "52ab149469549b2f0ea30d09b2d60a50b8c0117891fd6b0de561d7a2598ae6b4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "1b7c419fb9a9f4e56c31490586d1fe3e324eaec448207b2804bd9b97a0f269d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "667920b41cffc02ed57db6b8610ca5518e189816cf31b10b33c6012799693660"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/eventmanager/eventmanager.hpp"
          },
          "hashes": {
            "sha-256": "3ed796c2a5742ca518b9ff728090d91b8b135dd45b26f78c87b7ec76ba0240cf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/eventmanager/abstractevent.h"
          },
          "hashes": {
            "sha-256": "c21a7a24441a1fc4bba87b9abfc5ca4b46fbc04f4091e04b97543293cb07208a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/eventmanager/events/eventrender.hpp"
          },
          "hashes": {
            "sha-256": "f3e73e7cb70df578a86680d8ce88bab8d9098a2c55b94b4c45fe17cfdb11e826"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/main.h"
          },
          "hashes": {
            "sha-256": "5355d5ec9adc457147a8182026dea7301130fc47028a70ab9dd5842f04db1bb5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "61b21fda8d6990fd0d374a643146345886798fccbfb04f3a8de4cfac1722ab46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/ext/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "3f4cf71a2b771d938f62ce4225df3ebe429b334fcdb3b89f1fedf43eeb0a3e1e"
          }
        }
      ]
    }
  ]
}