{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ResourceManager::ResourceBase::size。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/src/base/resource/ResourceManager.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ResourceManager::ResourceBase::{ctor}",
                  "decoratedName": "??0ResourceBase@ResourceManager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ResourceManager::ResourceBase::size"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ResourceManager::ResourceBase::data。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/Skidware/src/base/resource/ResourceManager.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ResourceManager::ResourceBase::{ctor}",
                  "decoratedName": "??0ResourceBase@ResourceManager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ResourceManager::ResourceBase::data"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Code/Skidware/src/base/resource/ResourceManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c343bdc650e928df443370518f19c931be3ffe0044ef3b3b554814f4f8da8177"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/resource/resourcemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fde220ef368ac64268c1a117c8aacfb35733ab1d1f8a7a0c8c28f321d0c2ea0c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/resource/image/error.h"
          },
          "hashes": {
            "sha-256": "75c21ca770f85998cc2aa2fb92e44ca9b785c639da4ec703d4e57a414804f842"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/resource/image/info.h"
          },
          "hashes": {
            "sha-256": "458ca85563270e1e39bbb14d624ffa40706ccfbb35a93bf4081c797aa0001fc0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/resource/image/success.h"
          },
          "hashes": {
            "sha-256": "f1259ab1686dcae71587fae662866326b0667fb17d0b3912a91b2665469c9524"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/resource/image/waring.h"
          },
          "hashes": {
            "sha-256": "73eb8da49af916a00822f107f82649d59574e8b5eb71308bf8b9178124eb084d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/resource/other/index.h"
          },
          "hashes": {
            "sha-256": "44bbe2b54a23c294052bc625db314daacc758c24c7490f239a2115b848b976f7"
          }
        }
      ]
    }
  ]
}