{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/util/math/timerutil.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b6e10004a6c448420dd7f28b943a0b1961d4eabe5f77e46a9f2be7dd9e72e623"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/skidware/src/base/util/math/timerutil.h"
          },
          "hashes": {
            "sha-256": "8517aadc49cd6c227af6b09417cb0d2e65aaadabb35775b90cbf9739c1317128"
          }
        }
      ]
    }
  ]
}